EXPO_PUBLIC_WEBSOCKET_URL=ws://localhost:10443
EXPO_PUBLIC_STUN_URL=stun:localhost:3478
EXPO_PUBLIC_TURN_URL=turn:localhost:3478
EXPO_PUBLIC_TURN_SECURE_URL=turns:localhost:5349
EXPO_PUBLIC_TURN_USERNAME=webrtc-coturn
EXPO_PUBLIC_TURN_CREDENTIAL=webrtccoturn!